# PetFamily

PetFamily/: PetFamily.sln  docker-compose.yml
PetFamily/src/PetFamily.API/: AppExtensions.cs  Dockerfile  PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.json
PetFamily/src/PetFamily.API/Controllers/: ApplicationController.cs  SpeciesController.cs  VolunteersController.cs
PetFamily/src/PetFamily.API/Extensions/: ResponseExtensions.cs
PetFamily/src/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
PetFamily/src/PetFamily.API/Processors/: FormFileProcessor.cs
PetFamily/src/PetFamily.API/Properties/: launchSettings.json
PetFamily/src/PetFamily.API/Response/: Envelope.cs
PetFamily/src/PetFamily.API/TestMinioController/: TestMinioController.cs
PetFamily/src/PetFamily.Application/: DependencyInjection.cs  PetFamily.Application.csproj
PetFamily/src/PetFamily.Application/Database/: IApplicationDbContext.cs  ISpeciesRepository.cs  IVolunteersRepository.cs
PetFamily/src/PetFamily.Application/FileProvider/: IFileProvider.cs  IFilesCleanerService.cs  PhotoData.cs  PhotoMainData.cs  UploadFilesDtoValidator.cs
PetFamily/src/PetFamily.Application/FileProviderData/: FileData.cs
PetFamily/src/PetFamily.Application/MessageQueue/: IMessageQueue.cs
PetFamily/src/PetFamily.Application/Pets/: IPetRepository.cs
PetFamily/src/PetFamily.Application/Pets/Create/: CreatePetHandler.cs
PetFamily/src/PetFamily.Application/Pets/CreatePet/: CreatePetRequest.cs  CreatePetService.cs
PetFamily/src/PetFamily.Application/Pets/UploadPhotos/: UploadPetPhotosHandler.cs
PetFamily/src/PetFamily.Application/Providers/: IFileProvider.cs
PetFamily/src/PetFamily.Application/Species/AddBreed/: AddBreedHandler.cs  AddBreedValidator.cs
PetFamily/src/PetFamily.Application/Species/CreateSpecies/: CreateSpeciesHandler.cs  CreateSpeciesValidator.cs
PetFamily/src/PetFamily.Application/Species/DeleteBreed/: DeleteBreedHandler.cs  DeleteBreedValidator.cs
PetFamily/src/PetFamily.Application/Species/DeleteSpecies/: DeleteSpeciesHandler.cs  DeleteSpeciesValidator.cs
PetFamily/src/PetFamily.Application/Validation/: CustomValidator.cs
PetFamily/src/PetFamily.Application/Volunteers/: IVolunteersRepository.cs
PetFamily/src/PetFamily.Application/Volunteers/AddPet/: AddPetCommand.cs  AddPetHandler.cs  AddPetValidator.cs
PetFamily/src/PetFamily.Application/Volunteers/Create/: CreateVolunteerCommandValidator.cs  CreateVolunteerHandler.cs  CreateVolunteerValidator.cs
PetFamily/src/PetFamily.Application/Volunteers/CreateCommand/: CreateVolunteerHandler.cs  CreateVolunteerRequestValidator.cs
PetFamily/src/PetFamily.Application/Volunteers/CreateVolunteer/: CreateVolunteerRequest.cs  CreateVolunteerService.cs
PetFamily/src/PetFamily.Application/Volunteers/CreateVolunteerCommand/: CreateVolunteerCommand.cs  CreateVolunteerHandler.cs  CreateVolunteerRequestValidator.cs  CreateVolunteerService.cs
PetFamily/src/PetFamily.Application/Volunteers/Delete/: DeleteVolunteerHandler.cs
PetFamily/src/PetFamily.Application/Volunteers/DeleteCommand/: DeleteVolunteerHandler.cs  DeleteVolunteerRequest.cs  DeleteVolunteerValidation.cs
PetFamily/src/PetFamily.Application/Volunteers/DeletePetPhotos/: DeletePetPhotosHandler.cs  DeletePetPhotosValidator.cs
PetFamily/src/PetFamily.Application/Volunteers/GetPetPhotos/: GetPetPhotosHandler.cs  GetPetPhotosValidator.cs
PetFamily/src/PetFamily.Application/Volunteers/HardDelete/: HardDeleteVolunteerHandler.cs  HardDeleteVolunteerValidator.cs
PetFamily/src/PetFamily.Application/Volunteers/MovePetPosition/: MovePetPositionHandler.cs  MovePetPositionValidator.cs
PetFamily/src/PetFamily.Application/Volunteers/Restore/: RestoreDeletedVolunteerHandler.cs  RestoreDeletedVolunteerValidator.cs
PetFamily/src/PetFamily.Application/Volunteers/SoftDelete/: SoftDeleteVolunteerHandler.cs  SoftDeleteVolunteerValidation.cs
PetFamily/src/PetFamily.Application/Volunteers/UpdateMainInfo/: UpdateMainInfoHandler.cs  UpdateMainInfoValidator.cs
PetFamily/src/PetFamily.Application/Volunteers/UpdateMainInfoCommand/: UpdateMainInfoCommand.cs  UpdateMainInfoHandler.cs  UpdateMainInfoService.cs  UpdateMainInfoValidator.cs
PetFamily/src/PetFamily.Application/Volunteers/UpdateRequisites/: UpdateRequisitesHandler.cs  UpdateRequisitesValidator.cs
PetFamily/src/PetFamily.Application/Volunteers/UpdateRequisitesCommand/: UpdateRequisitesValidator.cs
PetFamily/src/PetFamily.Application/Volunteers/UpdateSocialMedias/: UpdateSocialMediasHandler.cs  UpdateSocialMediasValidator.cs
PetFamily/src/PetFamily.Application/Volunteers/UpdateSocialMediasCommand/: UpdateSocialMediasHandler.cs
PetFamily/src/PetFamily.Application/Volunteers/UploadPetPhotos/: UploadPetPhotosHandler.cs  UploadPetPhotosValidator.cs
PetFamily/src/PetFamily.Contracts/: PetFamily.Contracts.csproj
PetFamily/src/PetFamily.Contracts/Dtos/: AddressDto.cs  (+7 more)
PetFamily/src/Shared/: Envelope.cs  Error.cs  Errors.cs  Failure.cs  ResponseExtensions.cs  Result.cs  Shared.csproj  ValidationExtension.cs
PetFamily/src/Shared/Constants/: Constants.cs
PetFamily/tests/PetFamily.Domain.UnitTests/: PetFamily.Domain.UnitTests.csproj  VolunteerTests.cs
(+136 files in other folders)
